<head><version>2.58.8</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>TRUE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>22</brightness_value>
  <camera_type>1</camera_type>
  <color_level_value>68</color_level_value>
  <compression_index>7</compression_index>
  <exposure_value>50</exposure_value>
  <ip_address>10.40.69.20</ip_address>
  <is_active>TRUE</is_active>
  <port>80</port>
  <refresh_index>4</refresh_index>
  <resolution>2</resolution>
  <sharpness_value>100</sharpness_value>
</Axis_Internet_Camera>
<Radial_Distortion>
  <center_x>0.5</center_x>
  <center_y>0.5</center_y>
  <coeff_a>-1000.0</coeff_a>
  <coeff_b>0.48</coeff_b>
  <coeff_c>0.0</coeff_c>
  <coeff_d>0.0</coeff_d>
  <coeff_e>0.0</coeff_e>
  <crop_image>FALSE</crop_image>
  <scale>1000.0</scale>
</Radial_Distortion>
<Segment_Colors>
  <detail_size>3</detail_size>
  <tolerance>54</tolerance>
</Segment_Colors>
<Median disabled>
  <filter_size>3</filter_size>
</Median>
<Color_Threshold>
  <blue_end>255</blue_end>
  <blue_start>128</blue_start>
  <green_end>255</green_end>
  <green_start>113</green_start>
  <red_end>159</red_end>
  <red_start>0</red_start>
</Color_Threshold>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>1</count_threshold>
        <create_array>1</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
        <weight_threshold>1</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>33</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <maximum_size>5000</maximum_size>
        <weight_threshold>0</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>66</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.1</weight_threshold>
      </filter:3>
    </tab>
    <tab:2>
      <filter>
        <count_threshold>1</count_threshold>
        <create_array>1</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>80</minimum_size>
        <weight_threshold>0.12</weight_threshold>
      </filter>
    </tab:2>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_mode>3</show_mode>
  <show_weights>TRUE</show_weights>
  <sort_array_on_x>TRUE</sort_array_on_x>
  <sort_array_on_y>TRUE</sort_array_on_y>
</Blob_Filter>
<Center_of_Gravity>
  <box_size>9</box_size>
  <color_index>4</color_index>
  <connect_line>FALSE</connect_line>
  <density>-1</density>
  <display_as_annotation>TRUE</display_as_annotation>
  <overlay_image>Current</overlay_image>
  <show_box>TRUE</show_box>
  <show_cog>TRUE</show_cog>
  <show_coord>TRUE</show_coord>
  <size_index>5</size_index>
  <threshold>-1</threshold>
  <use_subpixel>FALSE</use_subpixel>
</Center_of_Gravity>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.40.69.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>BLOB_COUNT
COG_BOUNDING_COORDINATES
FPS
WIRELESS_STRENGTH</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
